# E-Commerce-Platform-Modernization-Project

./: README.md  pom.xml
src/main/java/com/techmart/api/: CheckOutTestServlet.java  DashboardServlet.java  OrderTestServlet.java  ProductSearchTestServlet.java
src/main/java/com/techmart/service/: CheckOutService.java  InventoryCache.java  OrderProcessorMDB.java  OrderService.java  Product.java  ProductSearchService.java  ShoppingCartBean.java
src/main/webapp/WEB-INF/: dashboard.jsp  glassfish-resources.xml
src/test/java/: CheckOutServiceIntegrationTest.java
